<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- page title -->
    <title>Our Blooms® | About</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">

    <!-- css links -->
    <!-- global -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/GLOBAL/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/GLOBAL/normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/GLOBAL/GLOBAL.css">
    <!-- specefic -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/about/about.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/boostrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/boostrap/bootstrap.css.map">

    <!-- js link -->
    <script src="js/main.js" defer></script>

</head>

<body>

    <!-- header -->
    <header class="header d-flex align-items-start justify-content-between flex-column position-fixed top-0 flex-md-row align-items-md-center">
        <div class="phone-header">
            <a href="#" class="logo logo-lg">
                Our Blooms&reg;
            </a>
            <a href="#" class="logo logo-sm">
                O.B.
            </a>
            <!-- icons -->
            <div class="menu-box">

                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-menu-icon lucide-menu menu pointer-event">
                    <path d="M4 5h16" />
                    <path d="M4 12h16" />
                    <path d="M4 19h16" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-x-icon lucide-x x">
                    <path d="M18 6 6 18" />
                    <path d="m6 6 12 12" />
                </svg>
            </div>
        </div>

        <nav class="nav">
            <ul class="navlist w-100 d-flex flex-column align-items-center flex-md-row">
                <li class="nav-item">
                    <a href="home.html" class="head-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="head-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="head-link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- hero -->
    <section class="section hero">
        <h1 class="h1">About</h1>
    </section>

    <!-- Main -->
    <main class="main">
        <h2 class="cap">Our story</h2>

        <div class="content">

            <div class="section owner-section">
                <img src="" alt="">
                <div class="info">
                    <p class="cap-large name">Lily Smith</p>
                    <p class="h4">Owner</p>
                </div>
            </div>

            <p class="h2">Our Blooms was founded in honor of Lily Smith’s loving aunts, Teresa and Beth.</p>

            <div class="photos">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>

            <p class="p-large brand-history">
                Lily’s journey with flowers began in the heart of Oregon, amidst the flourishing fields of her aunts'
                flower farm. It was there, surrounded by the abundance of nature, that she discovered her passion for
                floral design. From learning the names of each bloom to understanding the delicate balance of a bouquet,
                she absorbed the artistry of flowers like the rich Oregon soil.
                <br></br>
                Bloom & Co. is the expression of that lifelong passion, a place where her love for flowers translates
                into beautifully curated arrangements that bring joy and elegance to your spaces.
            </p>

            <img src="" alt="" class="img-full-size">

            <p class="p-large owner-history">
                From humble beginnings, Bloom&Co has grown into a beloved local destination,
                known for its artistic arrangements, personal service, and commitment to quality.
                <br></br>
                Discover how we can add a touch of natural beauty to your next event.
            </p>

            <a href="#" class="btn-main center-flex">
                <span>.</span>
                <span>Book a consultation</span>
            </a>
        </div>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-content h-100 w-100 ">
            <div class="text-white d-flex flex-column align-items-center">
                <p class="text-center text-white">OB.</p>
                <div class="w-100 d-flex justify-content-between">
                    <p class="p-large text-white">Miami, FL</p>
                    <a class="p-large text-white" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>